bst.bluestacks_account_id=""
bst.bluestacks_cdn_url="https://cdn3.bluestacks.com"
bst.bluestacks_cloud_url="https://cloud.bluestacks.com"
bst.bluestacks_cloud_url2="https://23.23.194.123"
bst.bluestacks_eb_url="https://eb.bluestacks.com"
bst.campaign_hash="81907b6e4a2a80ae9c2cd89b6d0b9cb9"
bst.campaign_name="homepage-dl-button-pt-br"
bst.country="BR"
bst.create_desktop_shortcuts="1"
bst.custom_cursor_enabled="0"
bst.dns_server="8.8.8.8"
bst.dns_server2="10.0.2.3"
bst.enable_adb_access="0"
bst.enable_adb_remote_access="0"
bst.enable_discord_integration="1"
bst.enable_esc_fullscreen="1"
bst.enable_esc_mousecursor="1"
bst.enable_gamepad_detection="1"
bst.enable_image_detection="1"
bst.enable_mem_dedup="1"
bst.enable_native_gamepad="2"
bst.enable_navigationbar="0"
bst.enable_statusbar="1"
bst.feature.macros="1"
bst.feature.rooting="0"
bst.feedback_popup_ignored_apps=""
bst.force_raw_mode="0"
bst.gamepad_editing_onboarding_done="0"
bst.guid="ff751e1a-a4a3-404f-a68a-0e8cde57873b"
bst.install_id="0537e718-384d-4bdd-84a8-97ace84332a7"
bst.installed_images="Nougat32"
bst.instance.Nougat32.abi_list="x86,arm"
bst.instance.Nougat32.adb_port="5555"
bst.instance.Nougat32.android_id="ec798a332db5c369"
bst.instance.Nougat32.astc_decoding_mode="software"
bst.instance.Nougat32.boot_duration="10039"
bst.instance.Nougat32.cpus="2"
bst.instance.Nougat32.device_carrier_code="se_72405"
bst.instance.Nougat32.device_country_code="076"
bst.instance.Nougat32.device_profile_code="ofpn"
bst.instance.Nougat32.display_name="BlueStacks"
bst.instance.Nougat32.dpi="240"
bst.instance.Nougat32.eco_mode_max_fps="5"
bst.instance.Nougat32.enable_fps_display="0"
bst.instance.Nougat32.enable_high_fps="0"
bst.instance.Nougat32.enable_root_access="0"
bst.instance.Nougat32.enable_vsync="0"
bst.instance.Nougat32.fb_height="720"
bst.instance.Nougat32.fb_width="1280"
bst.instance.Nougat32.gl_win_height="627"
bst.instance.Nougat32.gl_win_screen="\\.\DISPLAY1"
bst.instance.Nougat32.gl_win_x="292"
bst.instance.Nougat32.gl_win_y="60"
bst.instance.Nougat32.google_login_popup_shown="0"
bst.instance.Nougat32.graphics_engine="pga"
bst.instance.Nougat32.graphics_renderer="dx"
bst.instance.Nougat32.grm_ignored_rules=""
bst.instance.Nougat32.libc_mem_allocator="jem"
bst.instance.Nougat32.max_fps="60"
bst.instance.Nougat32.pin_to_top="0"
bst.instance.Nougat32.ram="2048"
bst.instance.Nougat32.show_sidebar="0"
bst.instance.Nougat32.status.adb_port="5555"
bst.key_controls_overlay_enabled="1"
bst.key_controls_overlay_opacity="80"
bst.locale="pt-BR"
bst.log_levels="*:I"
bst.machine_id="ff751e1a-a4a3-404f-a68a-0e8cde57873b"
bst.media_folder=""
bst.mem_opt_mode="0"
bst.mem_pcd_enabled="0"
bst.mem_pcd_pclimit="40"
bst.mem_pcr_enabled="0"
bst.mem_pcr_pclimit="96"
bst.mem_swap_enabled="0"
bst.microphone_device=""
bst.mim.batch_operation_interval="2000"
bst.mim.instance_arrangement_layout="grid"
bst.mim.instance_sort_option="name"
bst.mim.instances_per_row="2"
bst.mim.max_fps="60"
bst.mute_all_instances="0"
bst.next_vm_id="1"
bst.prefer_dedicated_gpu="1"
bst.qt_renderer="Auto"
bst.shared_folders="Documents,Pictures,InputMapper,BstSharedFolder"
bst.shortcut.decrease_volume="Ctrl + Shift + Down"
bst.shortcut.enable_disable_game_controls="Ctrl + Shift + F10"
bst.shortcut.go_back="Ctrl + Shift + 2"
bst.shortcut.go_home="Ctrl + Shift + 1"
bst.shortcut.increase_volume="Ctrl + Shift + Up"
bst.shortcut.install_apk="Ctrl + Shift + B"
bst.shortcut.mute_unmute="Ctrl + Shift + M"
bst.shortcut.open_controls_editor="Ctrl + Shift + A"
bst.shortcut.open_location_provider="Ctrl + Shift + K"
bst.shortcut.open_macro_recorder="Ctrl + Shift + 7"
bst.shortcut.open_media_folder="Ctrl + Shift + 6"
bst.shortcut.open_mim="Ctrl + Shift + 8"
bst.shortcut.open_recent_apps="Ctrl + Shift + 5"
bst.shortcut.open_settings="Ctrl + Shift + I"
bst.shortcut.open_sync_operations="Ctrl + Shift + 9"
bst.shortcut.play_pause_sync_operations="Ctrl + Shift + P"
bst.shortcut.rotate="Ctrl + Shift + 4"
bst.shortcut.screen_translate="Ctrl + Shift + L"
bst.shortcut.shake="Ctrl + Shift + 3"
bst.shortcut.show_hide_on_screen_controls="Ctrl + Shift + F6"
bst.shortcut.take_screenshot="Ctrl + Shift + S"
bst.shortcut.toggle_eco_mode="Ctrl + Shift + F"
bst.shortcut.toggle_fullscreen="F11"
bst.shortcut.toggle_mouse_cursor_lock="Ctrl + Shift + F8"
bst.shortcut.trim_memory="Ctrl + Shift + T"
bst.show_gamepad_detection_message="1"
bst.show_macro_delete_warning="1"
bst.show_raw_mode_warning="1"
bst.show_scheme_delete_warning="1"
bst.speaker_device=""
bst.startup_macro=""
bst.status.hypervisor="vbox"
bst.status.imap_schema_version="17"
bst.status.raw_mode="0"
bst.status.ssse3_available="1"
bst.version_machine_id="a876ba6f-9330-464e-9226-3153965ff0b5"
